# git-maven-extension

./: pom.xml
src/main/java/org/kleczek/git/maven/extension/: GitPomReader.java
